import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر لغة التطبيق",
      "2": "مرحبا بعودتك",
      "3": "اختر المنتج",
      "4": "لدينا 100 ألف منتج، اختر\nمنتجك من متجرنا الإلكتروني.",
      "5": "دفع سهل وآمن",
      "6":
          "عملية دفع سهلة وطريقة دفع آمنة.\nموثوق بها من قبل عملائنا من\nجميع أنحاء العالم.",
      "7": "تتبع طلبك",
      "8":
          "تم استخدام أفضل نظام تتبع لتتبع\nطلبك. ستعرف أين يوجد منتجك\nفي الوقت الحالي.",
      "9": "استمر",
      "10":
          "سجل الدخول باستخدام بريدك الإلكتروني وكلمة المرور\nأو تابع باستخدام وسائل التواصل الاجتماعي",
      "11": "البريد الإلكتروني",
      "12": "أدخل بريدك الإلكتروني",
      "13": "كلمة المرور",
      "14": "أدخل كلمة المرور",
      "15": "هل نسيت كلمة المرور ؟",
      "16": "تسجيل الدخول",
      "17": "ليس لديك حساب؟ ",
      "18": " سجل الآن ",
      "19": "لديك حساب بالفعل؟ ",
      "20": "تسجيل الدخول ",
      "21": "اسم المستخدم",
      "22": "أدخل اسم المستخدم",
      "23": "رقم الهاتف",
      "24": "أدخل رقم الهاتف",
      "25":
          "سجل الدخول باستخدام بريدك الإلكتروني وكلمة المرور\nأو تابع باستخدام وسائل التواصل الاجتماعي",
      "26": "أنشئ حساب",
      "27": "نسيت كلمة المرور",
      "28": "تحقق من البريد الإلكتروني",
      "29": "الرجاء إدخال بريدك الإلكتروني\nلتلقي رمز التحقق",
      "30": "التحقق",
      "31": "رمز التحقق",
      "32": "التحقق من الرمز",
      "33": "أدخل رمز التحقق المرسل عبر الايميل الخاص بك",
      "34": "إعادة تعيين كلمة المرور",
      "35": "كلمة المرور الجديدة",
      "36": "أدخل كلمة المرور الجديدة",
      "37": "حفظ",
      "38": "تأكيد كلمة المرور",
      "39": "أعد إدخال كلمة المرور",
      "40": "التحقق",
      "41": "تم التسجيل بنجاح",
      "42": "تهانينا!\nتم إنشاء حسابك بنجاح",
      "43": "تم إنشاء حسابك بنجاح",
      "44": "العودة إلى تسجيل الدخول",
      "45": "تم إعادة تعيين كلمة المرور بنجاح",
      "46": "تهانينا! تم تغيير كلمة المرور الخاصة بك بنجاح",
      "47": "اسم المستخدم غير صالح",
      "48": "البريد الإلكتروني غير صالح",
      "49": "رقم الهاتف غير صالح",
      "51": "لا يمكن أن يكون فارغاً",
      "52": "لا يمكن أن يكون أقل من",
      "53": "لا يمكن أن يكون أكبر من",
      "54": "تنبيه",
      "55": "هل تريد الخروج من التطبيق؟",
      "56": "تأكيد",
      "57": "إلغاء",
      "58": "تحذير",
      "59": "رقم الهاتف او الايميل موجود مسبقا",
    },
    "en": {
      "1": "Choose App Language",
      "2": "Welcome Back",
      "3": "Choose Product",
      "4":
          "We Have a 100k Product, Choose\nYour Product From Our E-commerce shop.",
      "5": "Easy & Safe Payment",
      "6":
          "Easy Checkout & Safe Payment\nmethod. Trusted by our Customers from\nall over the world.",
      "7": "Track Your Order",
      "8":
          "Best Tracker has been Used For\nTrack your order. You'll know where\nyour product is at the moment.",
      "9": "continue",
      "10":
          "Log in with your email and password\nor continue with social media",
      "11": "Email",
      "12": "Enter your email",
      "13": "Password",
      "14": "Enter your password",
      "15": "Forget Passeord ?",
      "16": "Log in",
      "17": "Don't have an account? ",
      "18": " Sign up ",
      "19": "Already have an account? ",
      "20": " Log in ",
      "21": "Username",
      "22": "Enter your username",
      "23": "Phone Number",
      "24": "Enter your phone number",
      "25":
          "Sign Up with your email and password\nor continue with social media",
      "26": "Create Account",
      "27": "Forget Password",
      "28": "Check Email",
      "29": "Please enter your email to receive\na verification code",
      "30": "Verify",
      "31": "Verify Code",
      "32": "Check Code",
      "33": "enter the Digit-code you reseved in your email",
      "34": "Reset Password",
      "35": "New Password",
      "36": "Enter your new password",
      "37": "save",
      "38": "Re-Password",
      "39": "Re-Enter your password",
      "40": "Check",
      "41": "Success Signup",
      "42": "Congratulations!\nYour account has been created successfully",
      "43": "sucsses",
      "44": "Return to Log in",
      "45": "Success Reset Password",
      "46": "Congratulations! Your password has been changed successfully",
      "47": "Not valid username",
      "48": "Not valid email",
      "49": "Not valid phone number",
      "51": "Can't be empty",
      "52": "Can't be less than",
      "53": "Can't be larger than",
      "54": "Alert",
      "55": "Do you want to exit the app?",
      "56": "Confirm",
      "57": "Cancel",
      "58": "Warning",
      "59": "Phone number or email already exists",
    },
  };
}
